<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/report.png</file>
        <file>icons/today.png</file>
        <file>icons/book.png</file>
        <file>icons/student.png</file>
        <file>icons/database.png</file>
        <file>icons/history.png</file>
        <file>icons/setting.png</file>
        <file>icons/eye.png</file>
        <file>icons/no_eye.png</file>
        <file>icons/true.png</file>
        <file>icons/excel.png</file>
        <file>icons/gmail.png</file>
        <file>icons/sales.png</file>
        <file>icons/scientific.png</file>
        <file>icons/edit.png</file>
        <file>icons/add.png</file>
        <file>icons/search.png</file>
        <file>icons/trash.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
</qresource>
</RCC>